<!doctype html>
<html>

<head>
    <title>Contato</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=fWjqaZykMgGFcpmEzgxokh6MAWqepdSLim--vQAn_sNDG-QGWueVZW9TFLH0yu4sEHYBfub-CxMCOp9Nu_StyA" charset="UTF-8"></script>
    <style type="text/css">
        body {
            background-image: url("img/bg-b.jpg");
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }
        
        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }
        
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>E-mail successfully sent</h1>
        <p>Your message has been sent successfully, our team will contact you shortly.
            <br/> <br/> <br/> Thanks for your e-mail!
        </p>
        <p><a href="https://lbmg.cb.ufrn.br/startup/en.html">Back to home page</a></p>
    </div>
</body>

</html>